# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main
- lg/*

pool:
  vmImage: ubuntu-20.04

steps:

- template: ./.azure/release-pip.yml
  parameters:
    feed: nightly
